
server {
    listen 443 ssl;
    server_name lelanglo.42.fr;

    ssl_certificate /etc/ssl/private/transcend.crt;
    ssl_certificate_key /etc/ssl/private/transcend.key;

    location / {
        return 200 'Hello from Nginx with SSL!';
    }
}


