server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name lelanglo.42.fr; # Assurez-vous que cela correspond au CN de votre certificat et à votre IP_NAME

    ssl_certificate /certs/transcend.crt;
    ssl_certificate_key /certs/transcend.key;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy les requêtes vers votre API backend
    location /api/ {
        proxy_pass https://database:3451/; # 'database' est le nom du service dans docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off; # Nécessaire car votre backend utilise aussi des certificats auto-signés
    }

    location /ws/ {
        proxy_pass https://database:3451/; # Proxy vers votre serveur Fastify/WebSocket interne
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; # Nécessaire pour l'upgrade en WebSocket
        proxy_set_header Connection "upgrade"; # Nécessaire pour l'upgrade en WebSocket
        proxy_set_header Host $host; # Transmet l'en-tête Host original
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off; # Toujours nécessaire car le backend a un certificat auto-signé
        proxy_read_timeout 86400s; # Augmente le timeout pour les connexions persistantes
    }


    location /api/main/ {
        proxy_pass https://backend:4000/; # 'backend' est le nom du service dans docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off; # Nécessaire car votre backend utilise aussi des certificats auto-signés
    }

    location /api/multi/ {
        proxy_pass https://backend:4001/; # 'backend' est le nom du service dans docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off; # Nécessaire car votre backend utilise aussi des certificats auto-signés
    }
}