
server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/ssl/private/transcend.crt;
  ssl_certificate_key /etc/ssl/private/transcend.key;

  location / {
    root /var/www/html;
    index index.html;
  }

  location /api/ {
    proxy_pass https://backend:3443/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
