
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /certs/transcend.crt;
    ssl_certificate_key /certs/transcend.key;

    root /var/www/html;
    index index.html;

    # Redirection de toutes les requêtes vers index.html pour le routage côté client
    location / {
        try_files $uri $uri/ /index.html;
    }

}
