
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /certs/transcend.crt;
    ssl_certificate_key /certs/transcend.key;

    location / {
        root /var/www/html;
        index index.html;
    }
}
