
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /certs/transcend.crt;
    ssl_certificate_key /certs/transcend.key;

    location /app1/ {
        proxy_pass https://10.12.200.87:3451/;
        proxy_ssl_verify off;
    }
    location /app2/ {
        proxy_pass https://10.12.200.87:4242/;
        proxy_ssl_verify off;
    }

    location / {
        root /var/www/html;
        index index.html;
    }

   location = / {
        return 302 /src/login/login.html;
    } 
}
